
input int	    T_EA_MAX_ACCOUNT_PER    = 1                   ;   // % Maximum Volume/Free Margin

input int       TRAILING_STOP_RANGE    	= 50                    ; // % Trailing stop range

input double    RR_L1    	= 1.4                    ; // % Risk Reward Level 1
input double    RR_L2    	= 1.5                    ; // % Risk Reward Level 2
input double    RR_L3    	= 1.6                    ; // % Risk Reward Level 3

input string	T_EA_ACCOUNT_COMPANY	= "Scope Markets Ltd."	;	// % Account Company
input int		T_EA_PASSWORD			= 161005439				;	// % Account password key

input int		T_EA_PERIOD	= PERIOD_CURRENT; // % Period

